// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_gradle = '4.1.3'
        version_core = "1.3.2"
        version_constraintlayout = "2.0.0-rc1"
        version_appcompat = "1.2.0"
        version_fragment = "1.3.2"
        version_coroutine = "1.3.0"
        version_navigation = "1.0.0"
        version_moshi = "1.8.0"
        version_room = "2.2.5"
        version_retrofit = "2.6.2"
        version_retrofit_moshi = "2.5.0"
        version_retrofit_scalars = "2.5.0"
        version_retrofit_coroutine = "0.9.2"
        version_recycleview = "1.1.0"
        version_picaso = "2.5.2"
        version_workManager = "1.0.1"
        version_andriod_junit= "1.1.1"
        version_junit= "4.13"
        version_espresso = "3.2.0"
        version_lifecycle_extensions = "2.3.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
